nikasulo/pr-labeler/action.yml
name: PR Labeler
author: Squareup Limited
description: An action that labels PRs based on their state transitions
inputs:
  pr-number:
    description: The PR number
    required: true
  pr-author:
    description: The author of the PR
    required: true
  repo-token:
    description: The Token for the Github Repo using the action
    required: true
  action-type:
    description: The event that occured on the PR
  approved-labels:
    - "ready-for-merge"
  ready-for-review-labels:
    - "ready-for-review"
runs:
  using: 'node16'
  main: 'dist/index.js'

nikasulo/peexoo-calendar/.github/workflows/main.yml
- name: Label as ready for review
  id: ready-for-review
  uses: nikasulo/pr-labeler@v1
  with:
    action-type: APPROVED
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-author: ${{ github.event.pull_request.user.login }}
    pr-number: ${{ github.event.pull_request.number }}